# AMPL_Chat_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agromarket/ampl_chat/: ChatScreenActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  RegisterActivity.java  VendorActivity.java
app/src/main/java/com/agromarket/ampl_chat/adapters/: ChatAdapter.java  ChatMessageAdapter.java  OnboardingAdapter.java  ProductAdapter.java  RetryListener.java
app/src/main/java/com/agromarket/ampl_chat/fragments/: SplashFragment1.java  SplashFragment3.java
app/src/main/java/com/agromarket/ampl_chat/models/: ChatItem.java  Customer.java  MessageItem.java  ProductItem.java
app/src/main/res/drawable/: bg_check_circle.xml  bg_stat_card.xml  ic_arrow_next.xml  ic_box.xml  ic_call.xml  ic_check.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_login.xml  ic_menu.xml  ic_more_vert.xml  ic_products.xml  ic_profile.xml  ic_retry.xml  ic_share.xml  message_box_bg.xml  rounded_button.xml  send_outline.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_dashboard.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_vendor.xml  card_summary.xml  fragment_splash1.xml  item_product.xml  item_stat_card.xml  product_item.xml  product_item_skeleton.xml  product_popup.xml  row_received_text.xml  row_sent_image.xml  row_sent_text.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
