<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M12,2
            A10,10 0 1,1 2,12
            A10,10 0 0,1 12,2
            M11,6
            V13
            L16,16
            L17.5,14.5
            L13,12
            V6
            Z" />
</vector>
