<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="@android:color/white"
        android:pathData="
            M12,5
            V1
            L7,6
            L12,11
            V7
            C15.31,7
            18,9.69
            18,13
            C18,16.31
            15.31,19
            12,19
            C9.82,19
            7.91,17.76
            6.95,15.95
            L5.13,16.74
            C6.38,19.24
            9.01,21
            12,21
            C16.42,21
            20,17.42
            20,13
            C20,8.58
            16.42,5
            12,5
            Z" />
</vector>
