<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- First tick -->
    <path
        android:fillColor="#2196F3"
        android:pathData="
            M7,16.17
            L2.83,12
            L1.41,13.41
            L7,19
            L19,7
            L17.59,5.59
            Z" />

    <!-- Second tick (shifted right) -->
    <path
        android:fillColor="#2196F3"
        android:pathData="
            M11,16.17
            L6.83,12
            L5.41,13.41
            L11,19
            L23,7
            L21.59,5.59
            Z" />
</vector>
