<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Soft gradient from top (very light grey) to bottom (white) -->
    <gradient
        android:startColor="#F7F7F7"
        android:endColor="#FFFFFF"
        android:angle="90" />

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#C8D1C8" />

    <!-- Rounded corners -->
    <corners android:radius="14dp" />

    <!-- Padding inside the button -->
    <padding
        android:left="12dp"
        android:top="10dp"
        android:right="12dp"
        android:bottom="10dp" />
</shape>
