<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_text">#363636</color>

    <color name="colorPrimary">#2D6F25</color>
    <color name="colorPrimaryVariant">#154A0C</color>

    <color name="colorSecondary">#2D6F25</color>
    <color name="colorSecondaryVariant">#154A0C</color>

    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorOnSecondary">#FFFFFF</color>

    <color name="backgroundColor">#FFFFFF</color>
    <color name="surfaceColor">#FFFFFF</color>
    <color name="colorOnBackground">#000000</color>
    <color name="colorOnSurface">#000000</color>

</resources>