<resources>

    <!-- Main App Theme -->
    <style name="Theme.AMPL_CHAT" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Primary Colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <!-- Secondary Colors -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <!-- Background / Surface Colors -->
        <item name="android:colorBackground">@color/backgroundColor</item>
        <item name="colorSurface">@color/surfaceColor</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>

        <!-- Status + Nav Bar -->
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>

        <!-- Disable action bar -->
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>

    </style>

    <style name="SectionHeader">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="FormCard" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPadding">0dp</item>
    </style>

    <style name="CardContentParams">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="FormInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="hintTextColor">@color/colorPrimary</item>
    </style>

</resources>
