<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageMessage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_sent_bubble"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_sent_bubble"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageMessage"
        app:layout_constraintStart_toStartOf="@+id/imageMessage"
        app:layout_constraintTop_toBottomOf="@+id/imageMessage" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:45 PM"
        android:textColor="#888"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/textMessage"
        app:layout_constraintTop_toBottomOf="@+id/textMessage" />

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_clock"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>
